StudentManagementSystem/Views/AddGrade.xaml

<Window x:Class="Student_Management_System.Views.AddGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="AddGrade" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddGradeViewModel/>
    </Window.DataContext>
    <Grid Background="#64B5F6">
        <StackPanel>
            <Label Content="Add Grade" Foreground="Black" FontWeight="Medium" FontSize="30" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="60">
            <TextBlock Text="Student Name:" Width="100" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedStudent2.FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100" Background="#B3E5FC" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Student Reg.No:" Width="100" Margin="5 0 0 0" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedStudent2.RegNo, UpdateSourceTrigger=PropertyChanged}" Width="100" Background="#B3E5FC" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <Grid Margin="10 100 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,5,0,0">


                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <ListView ItemsSource="{Binding ListRModule, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}" Background="#B3E5FC" BorderThickness="0" Width="315" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                    <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credit}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView ItemsSource="{Binding GradeList, UpdateSourceTrigger=PropertyChanged}" Background="#B3E5FC" BorderThickness="0" Width="92" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>


            <StackPanel Grid.Column="1" Background="#B3E5FC"  Margin="0,10,0,10" HorizontalAlignment="Center" Width="310">
                <TextBlock Text="Module Code" FontWeight="Bold" Margin="5 0 0 5"/>
                <TextBox Text="{Binding SelectedModule1.Code}" Background="White" BorderThickness="1" Margin="5 0 5 10" Padding="5"/>
                <TextBlock Text="Module Name" FontWeight="Bold" Margin="5 0 0 5"/>
                <TextBox Text="{Binding SelectedModule1.Name}" Background="White" BorderThickness="1" Margin="5 0 5 10" Padding="5"/>
                <TextBlock Text="Marks" FontWeight="Bold" Margin="5 0 0 5"/>
                <TextBox Text="{Binding Marks}" Background="White" BorderThickness="1" Margin="5 0 5 10" Padding="5"/>
                <Button Content="Add Marks" Command="{Binding GetGradeCommand}" Width="100" Height="30" Margin="0 0 0 10" Background="#2979FF" Foreground="White" FontWeight="Bold"/>
                <Button Content="Calculate GPA" Command="{Binding CalGPACommand}" Width="100" Height="30" Margin="0 0 0 10" Background="#2979FF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
