StudentManagementSystem/Views/AddModule.xaml

<Window x:Class="Student_Management_System.Views.AddModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="AddModule" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddModuleViewModel/>
    </Window.DataContext>
    <Grid Background="#64B5F6">
        <StackPanel>
            <Label Content="Add Module" Foreground="Black" FontWeight="Medium" FontSize="30" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="60">
            <TextBlock Text="Student Name:" Width="100" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedStudent1.FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100" Background="#B3E5FC" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Student Reg.No:" Width="100" Margin="5 0 0 0" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedStudent1.RegNo, UpdateSourceTrigger=PropertyChanged}" Width="100" Background="#B3E5FC" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0 150 0 0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Border Background="#ECEFF1" Padding="10">
                        <StackPanel>
                            <TextBlock Text="All Modules" FontWeight="Bold" TextAlignment="Center" Margin="0 20 0 10"/>
                            <ListBox Height="200" ItemsSource="{Binding ListAllModule}" SelectedItem="{Binding SelectedModule}"  Width="320" Background="White" BorderThickness="0" Margin="0 0 20 0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="#E1F5FE" Orientation="Horizontal" HorizontalAlignment="Left" Width="250" Margin="10" >
                                            <TextBlock Width="50" Margin="5" Text="{Binding Code}" FontWeight="Bold"/>
                                            <TextBlock Width="230" Margin="5" Text="{Binding Name}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                        <Button Content="Register" Width="120" Margin="10" Command="{Binding RegisterCommand}" Background="#2979FF" Foreground="White" FontWeight="Bold"/>
                        <Button Content="Remove" Width="120" Margin="10" Command="{Binding RemoveCommand}" Background="#2979FF" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>

                    <Border Background="#ECEFF1" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Registered Modules" FontWeight="Bold" TextAlignment="Center" Margin="0 10 0 10"/>
                            <ListBox Height="200" ItemsSource="{Binding ListRegModules, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}"  Width="320" Background="White" BorderThickness="0" Margin="20 0 0 0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="#E1F5FE" Orientation="Horizontal" HorizontalAlignment="Left" Width="250" Margin="10" >
                                            <TextBlock Width="50" Margin="5" Text="{Binding Code}" FontWeight="Bold"/>
                                            <TextBlock Width="230" Margin="5" Text="{Binding Name}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
