StudentManagementSystem/Views/AddStudent.xaml

<Window x:Class="Student_Management_System.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:AddStudentViewModele/>
    </Window.DataContext>
    <Grid Background="#64B5F6">
        <StackPanel Margin="50">
            <TextBlock Text="Add Student" FontSize="24" FontWeight="Medium" Margin="0,0,0,20" HorizontalAlignment="Center" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="5" />

                <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="5" />

                <TextBlock Text="Reg.No:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,0" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RegNo}" Margin="5" />

                <TextBlock Text="Address:" Grid.Row="3" Grid.Column="0" Margin="0,10,10,0" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address}" Margin="5" />

                <TextBlock Text="Telephone No:" Grid.Row="4" Grid.Column="0" Margin="0,10,10,0" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TelephoneNo}" Margin="5" />
            </Grid>

            <Button Content="Save" Command="{Binding SaveCommand}" Width="120" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" Style="{StaticResource addStudentButtonStyle}" />
        </StackPanel>
    </Grid>

</Window>
