StudentManagementSystem/Views/AdminWindow.xaml

<Window x:Class="Student_Management_System.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AdminWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4E80B8" Offset="0" />
                <GradientStop Color="#01579B" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel >
                <Label Content="Student Result" FontWeight="Medium"  Foreground="Black" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Listofuser}" Background="#BBDEFB" Margin="0,50,0,0">
                <ListView.View>
                    <GridView >
                        <GridView.Columns >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="30"  />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="60"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="60" />
                            <GridViewColumn Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="4" >
                                            <Button Name="BtnUpdate" Content="Update" Width="100" Height="25" Margin="10,0,0,0" Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}" Style="{StaticResource adminButtonStyle}"/>
                                            <Button Name="BtnDelete" Content="Delete" Width="100" Height="25" Margin="10,0,0,0" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}" Style="{StaticResource adminButtonStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        


        <Grid Grid.Column="0" >
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="10" Background="Beige">
                    <Label Content="Add new User" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    <Grid Margin="5 20" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="UserName" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Margin="5 " HorizontalAlignment="Center" Width="150" Height="30"
                                Command="{Binding AddUserCommand}" Style="{StaticResource adminAddButtonStyle}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" >
                <StackPanel Margin="10" Background="Beige">
                    <Label Content="Update User" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    <Grid Margin="5 20" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="UserName" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.Name}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Password" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.Password}"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Update" Margin="5" HorizontalAlignment="Center" Width="150" Height="30"
                                Command="{Binding UpdateUserCommand}"  Style="{StaticResource adminAddButtonStyle}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
