StudentManagementSystem/Views/LoginWindow.xaml

<Window x:Class="Student_Management_System.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:local2="clr-namespace:Student_Management_System.PasswordBox"
        mc:Ignorable="d"
        Title="LoginWindow" Height="540" Width="620"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#003366">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Student Management" 
                   
                   FontSize="50" FontWeight="ExtraBold" 
                   Foreground="White"  HorizontalAlignment="Center" 
                   Margin="0 10"/>
            <TextBlock Text="System" 
                   
                   FontSize="50" FontWeight="ExtraBold" 
                   Foreground="White" HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>
        </StackPanel>
        
        

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="300">
            <Border BorderThickness="3" BorderBrush="White" CornerRadius="10" Background="#0D47A1" Height="297">
                <StackPanel Height="295">
                    
                    <TextBlock Text="Username :" FontSize="18" FontWeight="Bold" Margin="10 0 0 10"/>
                    <TextBox Text="{Binding Username}" FontSize="16" BorderThickness="1" BorderBrush="#FFD0D6DB"  Margin="20 0 20 20" Height="40" />

                    <TextBlock Text="Password :" FontSize="18" FontWeight="Bold" Margin="10 0 0 10"/>
                    <local2:PasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" BorderThickness="1" BorderBrush="#FFD0D6DB"  Margin="20 0 20 20" Height="40"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content=" Login" Command="{Binding UserLoginCommand}" FontSize="16" FontWeight="Bold" Padding="10" Margin="10 0 10 0" Width="180" Height="45" Style="{StaticResource loginButtonStyle}"/>
                        <Button Content="Register" Command="{Binding AdminLoginCommand}" FontSize="16" FontWeight="Bold" Margin="0 0 10 0" Width="180" Padding="10" Height="45" Style="{StaticResource loginButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
