StudentManagementSystem/Views/ResultsWindow.xaml

<Window x:Class="Student_Management_System.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="350" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ResultsViewModel/>
    </Window.DataContext>
    <Grid Background="#64B5F6">
        <StackPanel>
            <Label Content="Student Result" FontWeight="Medium" Foreground="Black" FontSize="30" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10 60 10 10" HorizontalAlignment="Center">
            <TextBlock Text="Student Name :" Width="100"/>
            <TextBlock Text="{Binding SelectedStudent3.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="#B3E5FC"/>
            <TextBlock Text="Student Reg.No :" Width="100" Margin="5 0 0 0"/>
            <TextBlock Text="{Binding SelectedStudent3.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="#B3E5FC"/>
            <TextBlock Text="GPA Value :" Width="80" Margin="5 0 0 0"/>
            <TextBlock Text="{Binding SelectedStudent3.Gpa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Background="#B3E5FC"/>
        </StackPanel>

        <Grid Margin="10 80 10 10" Height="200" Width="300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView ItemsSource="{Binding ListRMod, UpdateSourceTrigger=PropertyChanged}" Background="#B3E5FC" Width="250" Margin="0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView ItemsSource="{Binding ListGrade, UpdateSourceTrigger=PropertyChanged}" Background="#B3E5FC" Margin="0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
