StudentManagementSystem/Views/StudentWindow.xaml

<Window x:Class="Student_Management_System.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="StudentWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:StudentWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Grid Grid.Column="0" Background="#003366">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Menu Logo -->
            <Border Grid.Row="0" Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/3.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <!-- Menu Title -->
            <TextBlock Grid.Row="1" Text="Menu" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,15,0,10"/>

            <!-- Menu Buttons -->
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,20">
                <Button Style="{StaticResource menuButton}" Command="{Binding AddStudentCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="NewBox" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Add Students"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding EditStudentCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Edit Students"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Deleted Students"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding AddModuleCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Register Module"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding AddGradeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Cup" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Module Grade"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding ShowResultCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Results"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        

        <!-- Main Content -->
        <Grid Grid.Column="1" Background="#81D4FA">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <TextBlock Grid.Row="0" Text="Student Records" Foreground="#003366" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>

            <!-- Student List -->
            <ListView Grid.Row="1" ItemsSource="{Binding ListofStudent, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent}" Background="#B3E5FC">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Reg.No" DisplayMemberBinding="{Binding RegNo}" Width="100"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="100"/>
                            <GridViewColumn Header="Telephone.No" DisplayMemberBinding="{Binding TelephoneNo}" Width="100"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
